logging {
	level  = coalesce(sys.env("ALLOY_LOG_LEVEL"), "warn")
	format = "logfmt"
}

/********************************************
 * Grafana LGTMP Stack Receiver Provider
 ********************************************/
import.git "provider" {
	repository     = "https://github.com/qclaogui/codelab-monitoring.git"
	revision       = "main"
	path           = "alloy-modules/provider"
	pull_frequency = "24h"
}

provider.self_hosted_stack "kubernetes" {
	metrics_endpoint_url  = coalesce(sys.env("SELF_HOSTED_METRICS_ENDPOINT_URL"), "http://nginx.gateway.svc:8080/api/v1/push")
	logs_endpoint_url     = coalesce(sys.env("SELF_HOSTED_LOGS_ENDPOINT_URL"), "http://nginx.gateway.svc:3100/loki/api/v1/push")
	traces_endpoint_url   = coalesce(sys.env("SELF_HOSTED_TRACES_ENDPOINT_URL"), "http://nginx.gateway.svc:4318")
	profiles_endpoint_url = coalesce(sys.env("SELF_HOSTED_PROFILES_ENDPOINT_URL"), "http://nginx.gateway.svc:4040")
}

/********************************************
 * Metrics
 ********************************************/
import.file "metrics" {
	filename = coalesce(sys.env("ALLOY_MODULES_FOLDER"), "/etc/alloy/modules") + "/kubernetes/metrics"
}

metrics.rules_to_mimir "kubernetes" { }

metrics.annotations_scrape "kubernetes" {
	cluster         = coalesce(sys.env("CLUSTER_NAME"), "k3d-k3s-codelab")
	scrape_interval = "15s"

	forward_to = [provider.self_hosted_stack.kubernetes.metrics_receiver]
}

metrics.servicemonitors_scrape "kubernetes" {
	cluster         = coalesce(sys.env("CLUSTER_NAME"), "k3d-k3s-codelab")
	scrape_interval = "15s"

	forward_to = [provider.self_hosted_stack.kubernetes.metrics_receiver]
}

// Jobs metrics
import.file "jobs" {
	filename = coalesce(sys.env("ALLOY_MODULES_FOLDER"), "/etc/alloy/modules") + "/kubernetes/jobs"
}

jobs.kubelet_metrics_scrape "kubernetes" {
	cluster         = coalesce(sys.env("CLUSTER_NAME"), "k3d-k3s-codelab")
	scrape_interval = "30s"

	forward_to = [provider.self_hosted_stack.kubernetes.metrics_receiver]
}

jobs.kube_state_metrics_scrape "kubernetes" {
	cluster         = coalesce(sys.env("CLUSTER_NAME"), "k3d-k3s-codelab")
	scrape_interval = "30s"

	forward_to = [provider.self_hosted_stack.kubernetes.metrics_receiver]
}

jobs.node_exporter_metrics_scrape "kubernetes" {
	cluster         = coalesce(sys.env("CLUSTER_NAME"), "k3d-k3s-codelab")
	scrape_interval = "30s"

	forward_to = [provider.self_hosted_stack.kubernetes.metrics_receiver]
}

/********************************************
 * Logs
 ********************************************/
import.file "logs" {
	filename = coalesce(sys.env("ALLOY_MODULES_FOLDER"), "/etc/alloy/modules") + "/kubernetes/logs"
}

logs.rules_to_loki "kubernetes" { }

logs.kubernetes_cluster_events "kubernetes" {
	cluster = coalesce(sys.env("CLUSTER_NAME"), "k3d-k3s-codelab")

	forward_to = [logs.keep_labels.kubernetes.receiver]
}

logs.annotations_scrape "kubernetes" {
	cluster = "k3d-k3s-codelab"

	forward_to = [logs.keep_labels.kubernetes.receiver]
}

logs.keep_labels "kubernetes" {
	forward_to = [provider.self_hosted_stack.kubernetes.logs_receiver]
}

/********************************************
 * Traces
 ********************************************/
import.file "traces" {
	filename = coalesce(sys.env("ALLOY_MODULES_FOLDER"), "/etc/alloy/modules") + "/kubernetes/traces"
}

// traces Processing And Transformation process_and_transform
traces.process_and_transform "kubernetes" {
	cluster = coalesce(sys.env("CLUSTER_NAME"), "k3d-k3s-codelab")

	metrics_forward_to = [provider.self_hosted_stack.kubernetes.metrics_receiver]
	logs_forward_to    = [provider.self_hosted_stack.kubernetes.logs_receiver]
	traces_forward_to  = [provider.self_hosted_stack.kubernetes.traces_receiver]
}

tracing {
	// Write all spans. Don't do this in production!
	sampling_fraction = 1

	// Forward Alloy internal spans to traces process.
	write_to = [traces.process_and_transform.kubernetes.alloy_traces_input]
}

/********************************************
 * Profiles
 ********************************************/
import.file "profiles" {
	filename = coalesce(sys.env("ALLOY_MODULES_FOLDER"), "/etc/alloy/modules") + "/kubernetes/profiles"
}

profiles.annotations_scrape "kubernetes" {
	cluster = "k3d-k3s-codelab"

	forward_to = [provider.self_hosted_stack.kubernetes.profiles_receiver]
}

// Alloy integration metrics
remote.kubernetes.configmap "integrations" {
	namespace = "monitoring-system"
	name      = "alloy-integrations"
}

// Memcached Integrations
import.string "memcached" {
	content = remote.kubernetes.configmap.integrations.data["memcached.alloy"]
}

memcached.memcached_metrics_scrape "instance" {
	namespace = "monitoring-system"
	name      = remote.kubernetes.configmap.integrations.data["MEMCACHED_K8S_SECRET_NAME"]

	forward_to = [provider.self_hosted_stack.kubernetes.metrics_receiver]
}

// // Redis Integrations
// import.string "redis" {
// 	content = remote.kubernetes.configmap.integrations.data["redis.alloy"]
// }

// redis.redis_exporter_metrics_scrape "instance" {
// 	namespace = "monitoring-system"
// 	name      = remote.kubernetes.configmap.integrations.data["REDIS_K8S_SECRET_NAME"]

// 	forward_to = [provider.self_hosted_stack.kubernetes.metrics_receiver]
// }

// // Mysql Integrations
// import.string "mysql" {
// 	content = remote.kubernetes.configmap.integrations.data["mysql.alloy"]
// }

// mysql.mysql_metrics_scrape "instance" {
// 	namespace = "monitoring-system"
// 	name      = remote.kubernetes.configmap.integrations.data["MYSQL_K8S_SECRET_NAME"]

// 	forward_to = [provider.self_hosted_stack.kubernetes.metrics_receiver]
// }
