/*
The following example shows using the default all logs processing module, for
a single tenant and specifying the destination url/credentials via environment
variables.
*/
logging {
	level  = coalesce(env("AGENT_LOG_LEVEL"), "info")
	format = "logfmt"
}

module.file "lgtmp" {
	filename = coalesce(env("AGENT_CONFIG_FOLDER"), "/etc/agent-modules") + "/lgtmp.river"

	arguments {
		cluster           = coalesce(env("CLUSTER"), "k3d-k3s-codelab")
		logs_endpoint     = coalesce(env("LOGS_ENDPOINT"), "http://nginx.gateway.svc:3100")
		metrics_endpoint  = coalesce(env("METRICS_ENDPOINT"), "http://nginx.gateway.svc:8080")
		profiles_endpoint = coalesce(env("PROFILES_ENDPOINT"), "http://nginx.gateway.svc:4040")
		traces_endpoint   = coalesce(env("TRACES_ENDPOINT"), "nginx.gateway.svc:4317")
	}
}

/********************************************
 * Traces
 ********************************************/
module.file "traces_primary" {
	filename = coalesce(env("AGENT_CONFIG_FOLDER"), "/etc/agent-modules") + "/traces.river"

	arguments {
		metrics_forward_to = [module.file.lgtmp.exports.metrics_receiver]
		logs_forward_to    = [module.file.lgtmp.exports.logs_receiver]
		traces_forward_to  = [module.file.lgtmp.exports.traces_receiver]
		cluster            = coalesce(env("CLUSTER"), "k3d-k3s-codelab")
	}
}

tracing {
	sampling_fraction = 0.8
	write_to          = [module.file.traces_primary.exports.agent_traces_input]
}

/********************************************
 * Metrics
 ********************************************/
module.file "metrics_primary" {
	filename = coalesce(env("AGENT_CONFIG_FOLDER"), "/etc/agent-modules") + "/metrics.river"

	arguments {
		forward_to = [module.file.lgtmp.exports.metrics_receiver]
		clustering = true
	}
}
