server {
    listen 3100;
    listen [::]:3100;

    location = / {
      return 200 'OK';
      auth_basic off;
      access_log off;
    }

    proxy_set_header X-Scope-OrgID $ensured_x_scope_orgid;

    # Distributor endpoints
    location = /api/prom/push {
      proxy_pass      http://${LOKI_DISTRIBUTOR_HOST}:3100$request_uri;
    }
    location = /loki/api/v1/push {
      proxy_pass      http://${LOKI_DISTRIBUTOR_HOST}:3100$request_uri;
    }
    location = /distributor/ring {
      proxy_pass      http://${LOKI_DISTRIBUTOR_HOST}:3100$request_uri;
    }

    # Ingester endpoints
    location /flush {
      proxy_pass      http://${LOKI_INGESTER_HOST}:3100$request_uri;
    }
    location ^~ /ingester/ {
      proxy_pass      http://${LOKI_INGESTER_HOST}:3100$request_uri;
    }
    location = /ingester {
      internal;        # to suppress 301
    }

    # Ring
    location = /ring {
      proxy_pass http://${LOKI_INGESTER_HOST}:3100$request_uri;
    }

    # MemberListKV
    location = /memberlist {
      proxy_pass http://${LOKI_INGESTER_HOST}:3100$request_uri;
    }


    # Ruler endpoints
    location = /ruler/ring {
      proxy_pass      http://${LOKI_RULER_HOST}:3100$request_uri;
    }
    location ~ /api/prom/rules.* {
      proxy_pass      http://${LOKI_RULER_HOST}:3100$request_uri;
    }
    location ~ /api/prom/alerts.* {
      proxy_pass      http://${LOKI_RULER_HOST}:3100$request_uri;
    }
    location ~ /loki/api/v1/rules.* {
      proxy_pass      http://${LOKI_RULER_HOST}:3100$request_uri;
    }
    location ~ /loki/api/v1/alerts.* {
      proxy_pass      http://${LOKI_RULER_HOST}:3100$request_uri;
    }
    location ~ /prometheus/api/v1/alerts.* {
      proxy_pass      http://${LOKI_RULER_HOST}:3100$request_uri;
    }
    location ~ /prometheus/api/v1/rules.* {
      proxy_pass      http://${LOKI_RULER_HOST}:3100$request_uri;
    }


    # Compactor endpoints
    location = /compactor/ring {
      proxy_pass      http://${LOKI_COMPACTOR_HOST}:3100$request_uri;
    }
    location = /loki/api/v1/delete {
      proxy_pass      http://${LOKI_COMPACTOR_HOST}:3100$request_uri;
    }
    location = /loki/api/v1/cache/generation_numbers {
      proxy_pass      http://${LOKI_COMPACTOR_HOST}:3100$request_uri;
    }

    # IndexGateway endpoints
    location = /indexgateway/ring {
      proxy_pass      http://${LOKI_COMPACTOR_HOST}:3100$request_uri;
    }

    # Config endpoints
    location = /config {
      proxy_pass      http://${LOKI_COMPACTOR_HOST}:3100$request_uri;
    }

    # QueryFrontend, Querier endpoints
    location = /api/prom/tail {
      proxy_pass      http://${LOKI_QUERY_FRONTEND_HOST}:3100$request_uri;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    location = /loki/api/v1/tail {
      proxy_pass      http://${LOKI_QUERIER_HOST}:3100$request_uri;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    location ~ /api/prom/.* {
      proxy_pass      http://${LOKI_QUERY_FRONTEND_HOST}:3100$request_uri;
    }
    location ~ /loki/api/v1.* {
      proxy_pass      http://${LOKI_QUERY_FRONTEND_HOST}:3100$request_uri;
    }
  }