/*
Module Components: component_memcached
*/

declare "memcached_metrics_scrape" {

	/*****************************************************************
	* ARGUMENTS
	*****************************************************************/
	argument "forward_to" {
		comment = "Must be a list(MetricssReceiver) where collected metrics should be forwarded to"
	}

	argument "job_label" {
		comment  = "job label (default: integrations/kubernetes/memcached)"
		optional = true
	}

	argument "namespace" {
		comment  = "kubernetes secret name (default: monitoring-system)"
		optional = true
	}

	argument "name" {
		comment  = "kubernetes secret name (default: alloy-integrations-redis)"
		optional = true
	}

	argument "keep_metrics" {
		optional = true
		default  = "(up|memcached_commands_total|memcached_connections_total|memcached_current_bytes|memcached_current_connections|memcached_current_items|memcached_items_evicted_total|memcached_items_total|memcached_max_connections|memcached_read_bytes_total|memcached_up|memcached_uptime_seconds|memcached_version|memcached_written_bytes_total)"
	}

	argument "scrape_interval" {
		comment  = "How often to scrape metrics from the targets (default: 60s)"
		optional = true
	}

	argument "scrape_timeout" {
		comment  = "How long before a scrape times out (default: 10s)"
		optional = true
	}

	remote.kubernetes.secret "memcached" {
		namespace = coalesce(argument.namespace.value, "monitoring-system")
		name      = coalesce(argument.name.value, "alloy-integrations-memcached")
	}

	/***************************************************************
	* Integrations Memcached
	****************************************************************/
	// https://grafana.com/docs/alloy/latest/reference/components/prometheus.exporter.memcached/
	prometheus.exporter.memcached "integrations_memcached_exporter" {
		address = nonsensitive(remote.kubernetes.secret.memcached.data["instance-address"])
		timeout = nonsensitive(remote.kubernetes.secret.memcached.data["instance-timeout"])
	}

	/***************************************************************
	* Discovery Relabelings (pre-scrape)
	****************************************************************/
	discovery.relabel "integrations_memcached_exporter" {
		targets = prometheus.exporter.memcached.integrations_memcached_exporter.targets

		rule {
			target_label = "job"
			replacement  = coalesce(argument.job_label.value, "integrations/kubernetes/memcached")
		}

		rule {
			target_label = "instance"
			replacement  = coalesce(nonsensitive(remote.kubernetes.secret.memcached.data["instance-name"]), constants.hostname)
		}
	}

	/***************************************************************
	* Prometheus Scrape Integrations Targets
	****************************************************************/
	prometheus.scrape "integrations_memcached_exporter" {
		targets = concat(
			discovery.relabel.integrations_memcached_exporter.output,
		)

		enable_protobuf_negotiation = true
		scrape_classic_histograms   = true

		scrape_interval = coalesce(argument.scrape_interval.value, "60s")
		scrape_timeout  = coalesce(argument.scrape_timeout.value, "10s")

		clustering {
			enabled = true
		}

		forward_to = [prometheus.relabel.integrations_memcached_exporter.receiver]
	}

	/***************************************************************
	* Prometheus Metric Relabelings (post-scrape)
	****************************************************************/
	prometheus.relabel "integrations_memcached_exporter" {
		forward_to = argument.forward_to.value

		// keep only metrics that match the keep_metrics regex
		rule {
			source_labels = ["__name__"]
			regex         = argument.keep_metrics.value
			action        = "keep"
		}
	}
}
