/*
Module Components: component_cluster_events
*/

declare "kubernetes_cluster_events" {

	/*****************************************************************
	* ARGUMENTS
	*****************************************************************/
	argument "forward_to" {
		comment = "Must be a list(LogsReceiver) where collected logs should be forwarded to"
	}

	argument "job_label" {
		optional = true
	}

	argument "cluster" {
		optional = true
	}

	loki.source.kubernetes_events "cluster_events" {
		job_name   = coalesce(argument.job_label.value, "integrations/kubernetes/eventhandler")
		log_format = "logfmt"
		forward_to = [loki.process.logs_service.receiver]
	}

	loki.process "logs_service" {
		stage.static_labels {
			values = {
				cluster = coalesce(argument.cluster.value, "k3d"),
			}
		}
		forward_to = argument.forward_to.value
	}
}
