server {
    listen 4040;
    listen [::]:4040;

    location = / {
      return 200 'OK';
      auth_basic off;
      access_log off;
    }

    # Distributor endpoints
    location /push.v1.PusherService {
      proxy_pass      http://${PYROSCOPE_DISTRIBUTOR_HOST}:4040$request_uri;
    }

    location /querier.v1.QuerierService {
      proxy_pass      http://${PYROSCOPE_QUERY_FRONTEND_HOST}:4040$request_uri;
    }
}