logging {
	level  = coalesce(env("ALLOY_LOG_LEVEL"), "info")
	format = "logfmt"
}

/********************************************
 * Grafana LGTMP Stack Receiver Provider
 ********************************************/
import.file "provider" {
	filename = coalesce(env("ALLOY_MODULES_FOLDER"), "/etc/alloy/modules") + "/provider"
}

// get lgtmp receivers provider
provider.self_hosted "compose" {
	logs_endpoint_url    = "http://gateway:3100/loki/api/v1/push"
	metrics_endpoint_url = "http://gateway:8080/api/v1/push"
}

/********************************************
 * Logs
 ********************************************/
import.file "logs" {
	filename = coalesce(env("ALLOY_MODULES_FOLDER"), "/etc/alloy/modules") + "/compose/logs"
}

logs.labels_scrape "all" {
	label_prefix = "logs.grafana.com"
	forward_to   = [logs.keep_labels.default.receiver]
}

// logs Processing And Transformation
logs.keep_labels "default" {
	forward_to = [provider.self_hosted.compose.logs_receiver]
}

/********************************************
 * Metrics
 ********************************************/
import.file "metrics" {
	filename = coalesce(env("ALLOY_MODULES_FOLDER"), "/etc/alloy/modules") + "/compose/metrics"
}

metrics.labels_scrape "all" {
	label_prefix    = "metrics.grafana.com"
	forward_to      = [provider.self_hosted.compose.metrics_receiver]
	scrape_interval = "15s"
}

metrics.jobs_scrape "all" {
	forward_to      = [provider.self_hosted.compose.metrics_receiver]
	scrape_interval = "15s"
}

metrics.integrations_scrape "all" {
	forward_to      = [provider.self_hosted.compose.metrics_receiver]
	scrape_interval = "15s"
}
