logging {
	level  = coalesce(env("ALLOY_LOG_LEVEL"), "info")
	format = "logfmt"
}

/********************************************
 * Grafana LGTMP Stack Receiver Provider
 ********************************************/
import.file "provider" {
	filename = coalesce(env("ALLOY_MODULES_FOLDER"), "/etc/alloy/modules") + "/provider"
}

// get lgtmp receivers provider
provider.self_hosted "compose" {
	metrics_endpoint = "http://gateway:8080"
}

/********************************************
 * Metrics
 ********************************************/
import.file "metrics" {
	filename = coalesce(env("ALLOY_MODULES_FOLDER"), "/etc/alloy/modules") + "/compose/metrics"
}

metrics.labels_scrape "all" {
	label_prefix    = "metrics.grafana.com"
	forward_to      = [provider.self_hosted.compose.metrics_receiver]
	scrape_interval = "15s"
}

metrics.jobs_scrape "all" {
	forward_to      = [provider.self_hosted.compose.metrics_receiver]
	scrape_interval = "15s"
}

metrics.integrations_scrape "all" {
	forward_to      = [provider.self_hosted.compose.metrics_receiver]
	scrape_interval = "15s"
}
