[log]
level = warn
[log.frontend]
enabled = false
provider = grafana

[analytics]
reporting_enabled = false
check_for_updates = false
check_for_plugin_updates = false

[auth.anonymous]
enabled = true
org_role = Admin

[security]
disable_gravatar = true
angular_support_enabled = false

[explore]
enabled = true

[users]
default_theme = dark

[metrics]
enabled = true
disable_total_stats = false

[date_formats]
use_browser_locale = true
date_format_use_browser_locale = true

[server]
enable_gzip = true

[dashboards]
default_home_dashboard_path = /dashboards/minio-dashboard.json
;default_home_dashboard_path = /var/lib/grafana/dashboards/minio-dashboard.json
