ALLOY_IMAGE=grafana/alloy:v1.4.2
LOKI_IMAGE=grafana/loki:3.1.1
GRAFANA_IMAGE=grafana/grafana:11.2.2
TEMPO_IMAGE=grafana/tempo:2.6.0
MIMIR_IMAGE=grafana/mimir-alpine:2.14.0
MIMIRTOOL_IMAGE=grafana/mimirtool:2.14.0
PYROSCOPE_IMAGE=grafana/pyroscope:1.8.0
NGINX_IMAGE=nginxinc/nginx-unprivileged:1.27-alpine
MINIO_IMAGE=minio/minio:RELEASE.2024-10-02T17-50-41Z
MEMCACHED_IMAGE=memcached:1.6.29-alpine
MEMCACHED_EXPORTER_IMAGE=prom/memcached-exporter:v0.14.3
INBUCKET_IMAGE=inbucket/inbucket:3.0.4