/*
Module Components: podmonitors_scrape
Description: Scrapes targets for metrics based on prometheus.operator.podmonitors
*/

declare "podmonitors_scrape" {

	/*****************************************************************
	* ARGUMENTS
	*****************************************************************/
	argument "forward_to" {
		comment  = "Must be a list(MetricssReceiver) where collected metrics should be forwarded to"
		optional = false
	}

	argument "scrape_interval" {
		comment  = "How often to scrape metrics from the targets (default: 60s)"
		optional = true
	}

	argument "scrape_timeout" {
		comment  = "How long before a scrape times out (default: 10s)"
		optional = true
	}

	/*****************************************************************
	* Kubernetes Auto Scrape PodMonitors
	*****************************************************************/
	prometheus.operator.podmonitors "scrape" {
		forward_to = argument.forward_to.value

		scrape {
			default_scrape_interval = coalesce(argument.scrape_interval.value, "60s")
			default_scrape_timeout  = coalesce(argument.scrape_timeout.value, "10s")
		}

		clustering {
			enabled = true
		}

		// selector {
		// 	match_expression {
		// 		key      = "team"
		// 		operator = "In"
		// 		values   = ["team-infra"]
		// 	}
		// }
	}
}
