/*
Module Components: servicemonitors_scrape
Description: Scrapes targets for metrics based on prometheus.operator.servicemonitors
*/

declare "servicemonitors_scrape" {

	/*****************************************************************
	* ARGUMENTS
	*****************************************************************/
	argument "forward_to" {
		comment  = "Must be a list(MetricssReceiver) where collected metrics should be forwarded to"
		optional = false
	}

	/*****************************************************************
	* Kubernetes Auto Scrape ServiceMonitors
	*****************************************************************/
	prometheus.operator.servicemonitors "scrape" {
		forward_to = argument.forward_to.value

		clustering {
			enabled = true
		}
	}
}
