worker_processes  5;  ## Default: 1
error_log  /dev/stderr error;
pid        /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  client_max_body_size  4M;

  proxy_read_timeout    600; ## 10 minutes
  proxy_send_timeout    600;
  proxy_connect_timeout 600;

  proxy_http_version    1.1;

  default_type application/octet-stream;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
  
  map $status $loggable {
    ~^[23]  0;
    default 1;
  }
  
  access_log   /dev/stderr  main if=$loggable;

  sendfile     on;
  tcp_nopush   on;

  resolver 127.0.0.11 ipv6=off;

  # Ensure that X-Scope-OrgID is always present, default to the no_auth_tenant for backwards compatibility when multi-tenancy was turned off.
  map $http_x_scope_orgid $ensured_x_scope_orgid {
    default $http_x_scope_orgid;
    "" "anonymous";
  }

  server {
    listen 3100;
    listen [::]:3100;

    location = / {
      return 200 'OK';
      auth_basic off;
    }

    proxy_set_header X-Scope-OrgID $ensured_x_scope_orgid;

    # Loki Write endpoints
    location = /loki/api/v1/push {
      proxy_pass      http://${DISTRIBUTOR_HOST}$request_uri;
    }

    # Loki Read endpoints
    location /loki/api/v1/tail {
      proxy_pass      http://${QUERY_FRONTEND_HOST}$request_uri;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location ~ /loki/api/.* {
      proxy_pass      http://${QUERY_FRONTEND_HOST}$request_uri;
    }

    # Buildinfo endpoint can go to any component
    location = /api/v1/status/buildinfo {
      proxy_pass      http://${QUERY_FRONTEND_HOST}$request_uri;
    }

    location = /ring {
      proxy_pass      http://${QUERY_FRONTEND_HOST}$request_uri;
    }
    location = /memberlist {
      proxy_pass      http://${QUERY_FRONTEND_HOST}$request_uri;
    }
    location = /config {
      proxy_pass      http://${QUERY_FRONTEND_HOST}$request_uri;
    }
    location = /metrics {
      proxy_pass      http://${QUERY_FRONTEND_HOST}$request_uri;
    }
    location = /ready {
      proxy_pass      http://${QUERY_FRONTEND_HOST}$request_uri;
    }

  }
}