/************************************************
* Component: integrations_node_exporter
*************************************************/

declare "integrations_node_exporter" {

	/********************************************
	* ARGUMENTS
	********************************************/
	argument "forward_to" {
		comment = "Must be a list(MetricssReceiver) where collected metrics should be forwarded to"
	}

	argument "cluster" {
		optional = true
		default  = "docker-compose"
	}

	argument "namespace" {
		optional = true
		default  = "monitoring-system"
	}

	argument "keep_metrics" {
		optional = true
		default  = "(up|node_exporter_build_info|node_time_seconds|node_boot_time_seconds|node_load.*|node_cpu.*|node_memory.*|node_disk.*|node_filesystem.*|process_cpu_seconds_total|process_resident_memory_bytes)"
	}

	argument "scrape_interval" {
		comment  = "How often to scrape metrics from the targets (default: 60s)"
		optional = true
		default  = "60s"
	}

	argument "scrape_timeout" {
		comment  = "How long before a scrape times out (default: 10s)"
		optional = true
		default  = "10s"
	}

	/********************************************
	* Integrations Node Exporter
	********************************************/
	prometheus.exporter.unix "integrations_node_exporter" {
		procfs_path    = "/rootfs/proc"
		sysfs_path     = "/rootfs/sys"
		rootfs_path    = "/rootfs"
		udev_data_path = "/rootfs/run/udev/data"
	}

	/********************************************
	* Discovery Relabelings (pre-scrape)
	********************************************/
	discovery.relabel "integrations_node_exporter" {
		targets = prometheus.exporter.unix.integrations_node_exporter.targets

		// set the cluster label
		rule {
			action       = "replace"
			replacement  = argument.cluster.value
			target_label = "cluster"
		}

		// set the namespace label
		rule {
			action       = "replace"
			replacement  = argument.namespace.value
			target_label = "namespace"
		}

		rule {
			target_label = "job"
			replacement  = "integrations/node-exporter"
		}
	}

	/********************************************
	* Prometheus Scrape Integrations Targets
	********************************************/
	prometheus.scrape "integrations_node_exporter" {
		targets = concat(
			discovery.relabel.integrations_node_exporter.output,
		)

		enable_protobuf_negotiation = true
		scrape_classic_histograms   = true

		scrape_interval = argument.scrape_interval.value
		scrape_timeout  = argument.scrape_timeout.value

		clustering {
			enabled = true
		}

		forward_to = [prometheus.relabel.integrations_node_exporter.receiver]
	}

	/********************************************
	* Prometheus Metric Relabelings (post-scrape)
	********************************************/
	prometheus.relabel "integrations_node_exporter" {
		forward_to = argument.forward_to.value

		// keep only metrics that match the keep_metrics regex
		rule {
			source_labels = ["__name__"]
			regex         = argument.keep_metrics.value
			action        = "keep"
		}

		// Drop metrics for certain file systems
		rule {
			source_labels = ["__name__", "fstype"]
			separator     = "@"
			regex         = "node_filesystem.*@(tempfs)"
			action        = "drop"
		}
	}
}
