/*
The following example shows using the default all logs processing module, for
a single tenant and specifying the destination url/credentials via environment
variables.
*/
logging {
	level  = coalesce(env("AGENT_LOG_LEVEL"), "info")
	format = "logfmt"
}

module.file "lgtmp" {
	filename = coalesce(env("AGENT_CONFIG_FOLDER"), "/etc/agent-modules") + "/lgtmp.river"

	arguments {
		cluster           = coalesce(env("CLUSTER"), "k3d-k3s-codelab")
		logs_endpoint     = coalesce(env("LOGS_ENDPOINT"), "http://nginx.gateway.svc:3100")
		metrics_endpoint  = coalesce(env("METRICS_ENDPOINT"), "http://nginx.gateway.svc:8080")
		profiles_endpoint = coalesce(env("PROFILES_ENDPOINT"), "http://nginx.gateway.svc:4040")
		traces_endpoint   = coalesce(env("TRACES_ENDPOINT"), "nginx.gateway.svc:4317")
	}
}

/********************************************
 * Metrics
 ********************************************/
module.file "metrics_primary" {
	filename = coalesce(env("AGENT_CONFIG_FOLDER"), "/etc/agent-modules") + "/metrics.river"

	arguments {
		forward_to = [module.file.lgtmp.exports.metrics_receiver]
		clustering = true
	}
}

/********************************************
 * Logs
 ********************************************/
module.git "logs_primary" {
	repository = "https://github.com/grafana/agent-modules.git"
	revision   = "main"
	path       = "modules/kubernetes/logs/all.river"

	arguments {
		forward_to = [module.file.lgtmp.exports.logs_receiver]
	}
}

/********************************************
 * Traces
 ********************************************/
module.file "traces_primary" {
	filename = coalesce(env("AGENT_CONFIG_FOLDER"), "/etc/agent-modules") + "/traces.river"

	arguments {
		metrics_forward_to = [module.file.lgtmp.exports.metrics_receiver]
		logs_forward_to    = [module.file.lgtmp.exports.logs_receiver]
		traces_forward_to  = [module.file.lgtmp.exports.traces_receiver]
		cluster            = coalesce(env("CLUSTER"), "k3d-k3s-codelab")
	}
}

tracing {
	sampling_fraction = 0.8
	write_to          = [otelcol.processor.batch.containers.input]
}

otelcol.processor.batch "containers" {
	send_batch_size     = 16384
	send_batch_max_size = 0
	timeout             = "2s"

	output {
		metrics = [otelcol.processor.memory_limiter.containers.input]
		logs    = [otelcol.processor.memory_limiter.containers.input]
		traces  = [otelcol.processor.memory_limiter.containers.input]
	}
}

otelcol.processor.memory_limiter "containers" {
	check_interval         = "1s"
	limit_percentage       = 50
	spike_limit_percentage = 30

	output {
		metrics = [otelcol.processor.k8sattributes.containers.input]
		logs    = [otelcol.processor.k8sattributes.containers.input]
		traces  = [otelcol.processor.k8sattributes.containers.input]
	}
}

otelcol.processor.k8sattributes "containers" {
	output {
		metrics = [otelcol.exporter.prometheus.containers.input]
		logs    = [otelcol.exporter.loki.containers.input]
		traces  = [module.file.lgtmp.exports.traces_receiver]
	}
}

otelcol.exporter.prometheus "containers" {
	forward_to = [module.file.lgtmp.exports.metrics_receiver]
}

otelcol.exporter.loki "containers" {
	forward_to = [loki.process.containers.receiver]
}

loki.process "containers" {
	stage.drop {
		longer_than = "8KB"
		older_than  = "12h"
	}

	stage.tenant {
		value = "anonymous"
	}

	forward_to = [module.file.lgtmp.exports.logs_receiver]
}

/********************************************
 * Profiles
 ********************************************/
module.file "profiles_primary" {
	filename = coalesce(env("AGENT_CONFIG_FOLDER"), "/etc/agent-modules") + "/profiles.river"

	arguments {
		forward_to = [module.file.lgtmp.exports.profiles_receiver]
		clustering = true
	}
}

/********************************************
 * Agent Integrations
 ********************************************/
module.file "agent_integrations" {
	filename = coalesce(env("AGENT_CONFIG_FOLDER"), "/etc/agent-modules") + "/integrations.river"

	arguments {
		name       = "agent-integrations"
		namespace  = "monitoring-system"
		forward_to = [module.file.lgtmp.exports.metrics_receiver]
	}
}
